# roofitexplorer

./: .gitignore  README.md  pom.xml
src/main/java/edu/ucsd/hep/roofitexplorer/: CmdLineArgs.java  ExcelWorkbookProducer.java  GenericWorkspaceDataReader.java  Main.java  MainWindow.java  MemberVerboseDataParseError.java  OSXtools.java  Parameters.java  ROOTObjectsFinder.java  ToXMLConverter.java  UserProfileData.java  UserProfileManager.java  WorkspaceData.java  WorkspaceDataReader.java  WorkspaceDataReader2.java  WorkspaceMemberComparator.java  WorkspaceMemberModificationDispatcher.java  WorkspaceMemberModifiedListener.java  WorkspaceMemberSelectionListener.java  WorkspaceMemberSelectionListenerList.java
src/main/java/edu/ucsd/hep/roofitexplorer/datatypes/: GenericWorkspaceMember.java  RooAbsCategoryData.java  RooAbsDataData.java  RooAbsPdfData.java  RooAbsRealData.java  RooConstVarData.java  RooFormulaVarData.java  RooHistFuncData.java  RooRealVarData.java  RooRecursiveFractionData.java  VerbosePrintOutput.java  WorkspaceMemberList.java
src/main/java/edu/ucsd/hep/roofitexplorer/filters/: ConnectedMembersFilter.java  EditableWorkspaceMemberFilter.java  LeafMembersFilter.java  MemberFilterFactory.java  MemberFilterFactoryList.java  README  TopLevelMembersFilter.java  WorkspaceMemberFilter.java  WorkspaceMemberFilterList.java
src/main/java/edu/ucsd/hep/roofitexplorer/filters/view/: FilterListPanel.java
src/main/java/edu/ucsd/hep/roofitexplorer/view/graph/: EdgeType.java  GraphMaker.java  GraphPanel.java  GraphPanelAdapter.java  MinimalDepthCalculator.java  MyVertexShapeTransformer.java  SimpleDagLayout.java  TransferableBufferedImage.java  VertexType.java
src/main/java/edu/ucsd/hep/roofitexplorer/view/misc/: AboutDialog.java  BrowserPanel.java  CombinedRowFilter.java  OneDimPlotPanel.java  RooAbsRealValueDisplay.java  SimpleTextDisplayPanel.java  SimpleWorkspaceMemberListPanel.java  SimpleWorkspaceMemberTableModel.java  WorkspaceListBrowser.java  WorkspaceMemberListWithFilterPanel.java
src/main/java/edu/ucsd/hep/roofitexplorer/view/textsearch/: README  TextSearchRowFilter.java  TextSearchRowFilterUtil.java  TextSearchTableModel.java
src/test/java/edu/ucsd/hep/roofitexplorer/: ROOTObjectsFinderTest.java
testdata/: ROOTObjectsFinderTest01.root  exampleWorkspace01.root  makeExampleWorkspace01.py  makeRecursiveObjectFinderTestFile.py
